# Environment variables for running the server in CI against the mock NV API.
VITE_MOCK_EMPLOYEE_NUMBER=42
ENABLE_AUDIT_LOGS=true
ENABLE_JSON_LOGS=false
LOG_LEVEL=debug
NETVISOR_CUSTOMER_ID=mock_customer_id
NETVISOR_ORGANIZATION_ID=mock_org_id
NETVISOR_CUSTOMER_KEY=mock_customer_key
NETVISOR_ORGANIZATION_KEY=mock_org_key
NETVISOR_PARTNER_ID=mock_partner_id
NETVISOR_API_URL=http://host.docker.internal:4002
